.carousel img{
  width: 100%;
height: 600px;
}
.carousel{
  position: relative;
  bottom: 20px;
}
.button-carousel-left{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 10000000;
  border: none;
  top: 43%;
  left: 40px;
  width: 42px;
  height: 42px;
  background: #00997b !important;
  -webkit-border-radius: 8px !important;
  border-radius: 8px !important;
  color: #fff;
  font-size: 20px;
}
.button-carousel-right{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 10000000;
  border: none;
  top: 43%;
  right: 40px;
  width: 42px;
  height: 42px;
  background: #00997b !important;
  -webkit-border-radius: 8px !important;
  border-radius: 8px !important;
  color: #fff;
  font-size: 20px;
}
.mission .container,
.contact .container,
.about .container{
  display: flex;
  flex-direction: row;
justify-content: center;
gap: 70px;

  margin-top: 60px;
}

.about img{
  width: 555px;
  height: 475px;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-border-radius: 24px;
    border-radius: 24px;
}
.about-right{
  padding: 30px;
}
.about p{
  width: 400px;
  font-size: 20px;
    font-weight: 500;
    color: #6D6E70;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.mission h1,
.services h1,
.contact h1,
.about  h1{
  font-size: 48px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0em;
    text-align: left;
    }
    .services hr{
      width: 200px;
      height: 4px;
      color: #00997b;
    background: #00997b ;
      margin-left: 0;
    }
    .about hr{
      width: 200px;
    height: 4px;
    color: #00997b;
  background: #00997b ;
    margin-left: 0;
    }
.mission img {
  width: 555px;
  height: 475px;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-border-radius: 24px;
    border-radius: 24px;
}
.mission p{
  width: 415px;
  font-size: 20px;
    font-weight: 500;
    color: #6D6E70;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.mission-left{
  padding: 30px;

}

.mission hr{
  width: 200px;
  height: 4px;
    color: #00997b;
  background: #00997b ;
    margin-left: 0;
}
.mission-title{
  display: flex;
  flex-direction: column;
}
.services{
  position: relative;
}
.slide-services{
  width: 255px;
  height: 315px;
  padding: 12px;
  background: #fff;
  border-radius: 24px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
display: flex;
flex-direction: column;
align-items: center;
}
.service-text{
  padding: 30px 0px 30px 120px;
}
.services-img{
width: 130px;
height: 130px;
border: 2px solid #fff;
border-radius: 100%;
display: flex;
justify-content: center;
background: #e5e5e5;
align-items: center;
border: 2px solid #ffff;
margin-bottom: 40px;

}
.contact-icon{
  width: 60px;
  height: 60px;
  fill: #00997b;
}
.slide-services h5{
  font-size: 1.25rem;
  color: #00997b;

}
.slide-services p{
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  font-weight: 500;
  color: #6D6E70;
}
.slide-services:hover{
  cursor: pointer;
  background: #00997b;

}
.slide-services:hover p{
  color: #fff;
}
.slide-services:hover h5{
  color: #fff;
}
.contact img{
  width: 540px;
  height: 475px;
  border-radius: 24px;
}
.contact hr{
  
  width: 200px;
  background: #00997b;
  height: 2px;
  margin-left: 0px;

  margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.contact p{
  font-size: 20px;
    font-weight: 500;
    color: #6D6E70;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 8;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.contact-info{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contact-icon{
  color: #00997b;
}
.contact {
  padding-bottom: 60px;
}
.footer{
  width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    height: 336px;
    background-color:#00997b ;
}
.footer ul{
  padding-top: 50px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
.footer ul li{
  color: #F6F6F6;
  font-weight: 500;
  font-size: 16px;
}
.logo2{
  width: 193px;
    height: 43px;
}
.footer hr{
  color: #fff;
  height:10px;
  margin-top: 100px;
}
.footer .p{
  font-weight: 500;
  font-size: 16px;
  margin: auto;
  text-align: center;
}
.footer-info{
  display: flex;
  margin-left: 135px;
  align-items: center;
}
.footer-info p{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  margin-top: 30px;
  color: #fff;

}
.foot-icon{
  color: #fff;
  width: 45px;
  height: 40px;
}
.servises-right{
  position: absolute;
  right: 0px;
}
.services-left{
  position: absolute;
right:40px;

}
.logo2-img{
  display: none;
}


@media (max-width:1200px){
  
  .headbar{
    display: none !important;
    visibility: hidden !important;
  }
  .menu{
    width: 100%;
    background-color: #00997b !important;
  }
  .menu ul{
    display:none !important;
  }
  .logo-img{
   display: none;
  }
  .logo2-img{
    display: block;
  }
}

@media (max-width:992px){
  .about .container{
width: 100%;
flex-direction: column !important;
align-items: center;
  }
  .mission .container{
    width: 100%;
flex-direction: column !important;
align-items: center;
  }
  .contact .container{
    width: 100%;
flex-direction: column !important;
align-items: center;
  }
  .slide-services{
    width: 255px;
    height: 315px;
    overflow: hidden;
  }
}
@media (max-width:768px){
  .footer{
    width: 100%;
    height: 618px;
  }
  .footer .container{
    width: 100%;
  }
  .footer-info {
  
    margin-left: 20px;
    align-items: center
  }
  .footer .p{
    color: #fff;
    font-size: 13px;
  }
  .footer ul{
    flex-direction: column !important;
    align-items: flex-start;
    gap: 60px;
    font-size: 28px;
  }
}

@media (max-width:556px){
  .about img{
    width: 100%;
  }
  .contact img{
    width: 100%;
  }
  .mission img{
    width: 100%;
  }
}

/* Menu.css */
.menu.light {
  /* Light modu için stil kuralları */
  background-color: white;
  color: black;
}

.menu.dark {
  /* Dark modu için stil kuralları */
  background-color: black;
  color: white;
}


.App.dark {
  /* Dark mode styles */
  background-color: black;
  color: white;
}
